D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\appsettings.Development.json
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\appsettings.json
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\HE153620_Store.staticwebassets.runtime.json
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\HE153620_Store.exe
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\HE153620_Store.deps.json
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\HE153620_Store.runtimeconfig.json
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\HE153620_Store.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\HE153620_Store.pdb
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Humanizer.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\System.Drawing.Common.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\System.Security.Permissions.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.csproj.AssemblyReference.cache
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.GeneratedMSBuildEditorConfig.editorconfig
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.AssemblyInfoInputs.cache
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.AssemblyInfo.cs
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.csproj.CoreCompileInputs.cache
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.MvcApplicationPartsAssemblyInfo.cache
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.RazorAssemblyInfo.cache
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.RazorAssemblyInfo.cs
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\staticwebassets.build.json
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\staticwebassets.development.json
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\scopedcss\bundle\HE153620_Store.styles.css
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\scopedcss\projectbundle\HE153620_Store.bundle.scp.css
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.csproj.CopyComplete
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\refint\HE153620_Store.dll
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.pdb
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\HE153620_Store.genruntimeconfig.cache
D:\GITDESKTOP\PRN221_Store\HE153620_Store\HE153620_Store\obj\Debug\net6.0\ref\HE153620_Store.dll
